{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Next.js (dashboard)",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build Next.js after CSP change",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after Firebase/CSP updates",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after NextAuth integration",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after lint fixes",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after prod CSP relax",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build to validate FontAwesome imports",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		},
		{
			"label": "Build after dashboard page fixes",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		}
	]
}